Advisors
-Ms Michelle Bulger
-Mrs Julie Crosby
-Ms Christine Powers
-CNMS Advisors

Every advisor should be able to shut the season off, only if they can also all re-open the season
All advisors can see all meetings, even if they didn\rquote t make that meeting. (Can we also make it so that advisors can change who is the advisor for a particular appointment?)
Redirect students to a dead page if the season is over
**Passwords for advisor login?
Max number of attendees (up to 40) added to meeting creation
Location should be optional
Need the group/individual marker still, and group should be the default of that drop-down menu
Add "Session Leader" , not just assume the Leader is the advisor making the meeting
Need a page for session entry verification after they make a meeting
Be able to create a printable page or downloadable spreadsheet version of the meetings
Add a view for the summary of student entries into the table
Change to use the text from the client specifications
Add ability for advisors to remove students forcibly from meetings
**Add batch session set-ups (make multiple meetings simultaneously)
Add auto-email to students? Add calendar thing?
Add \ldblquote Preferred Name\rdblquote  to student side
Add \ldblquote Other\rdblquote  under Student Registration->Major
After student registration, take students to an extra page with additional questions, with separate sets of questions for students who chose \ldblquote other\rdblquote  as a major or not
Add additional student drop-down for primary career track (Research, Health Profession, Industry, Education, Other, Uncertain)
Admin be able to create a student
Prevent students from signing up for an appointment if they\rquote ve already been cleared for advising (so they don\rquote t take up meetings meant for students who still need to be cleared for advising)
Make sure that if an advisor edits a meeting, every student is told about the change

We should include email functionality, since at the end the project wont be hosted on GL, right?

Client specs: userpages.umbc.edu/~slupoli/notes/ProgLanguages/projects/CollegeWideAdvising/part2/supplements


Not client specification but probably need to do
-there should be a verification of meeting deletion as well.
-Edit databases with the info from the student forms, preferred name
-change sign in to student ID instead of Email
-get all of the CSS operational on all pages
**-regular expression to verify umbc email/ID
**EditStudentInfo.php
**Swap login page
-Navigation Bar?

